name: Install BDS
on:
  workflow_dispatch:
    inputs:
      BDS:
        description: 'BDS version'
        required: true
        default: '1.20.73'
jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    permissions:
      contents: write
    runs-on: windows-latest
    steps: 
    - name: Check Out
      uses: actions/checkout@v4
    - name: Install BDS
      run: |
        mkdir bds
        cd bds
        ../lip.exe install -y github.com/LiteLDev/bds@${{ github.event.inputs.BDS }}
        cd ../
    - name: Pack files
      run: |
        cd BDS
        7z a -tzip "BDS-${{ github.event.inputs.BDS }}.zip" .\
        copy "BDS-${{ github.event.inputs.BDS }}.zip" ..\
        cd ..
    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: "BDS-${{ github.event.inputs.BDS }}.zip" 
        name: BDS-${{ github.event.inputs.BDS }}
        tag_name: BDS
        body: |
          BDS版本: ${{ github.event.inputs.BDS }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
